# Mind-Broker

./: Dockerfile  README.md  pom.xml
.github/workflows/: check-commit.yml  check-pr.yml  deploy-release.yml
src/main/java/ru/visionary/mixing/mind_broker/: MindBrokerApplication.java
src/main/java/ru/visionary/mixing/mind_broker/client/: MegamindClient.java
src/main/java/ru/visionary/mixing/mind_broker/client/dto/: GetStylesResponse.java  ImageProcessingRequest.java  ImageProcessingResponse.java
src/main/java/ru/visionary/mixing/mind_broker/client/error/: MegamindErrorDecoder.java
src/main/java/ru/visionary/mixing/mind_broker/config/: MinioConfig.java  ProcessingWebSocketConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/ru/visionary/mixing/mind_broker/config/properties/: CompressionProperties.java  JwtProperties.java  MegamindProperties.java  MinioProperties.java  ProcessingProperties.java  RabbitProperties.java
src/main/java/ru/visionary/mixing/mind_broker/controller/: AuthController.java  CommentController.java  FeedController.java  FollowController.java  ImageController.java  LikeController.java  ProcessingController.java  UserController.java
src/main/java/ru/visionary/mixing/mind_broker/entity/: Comment.java  FeedSortType.java  Follow.java  Image.java  Like.java  Processing.java  ProcessingMessage.java  ProcessingResultMessage.java  ProcessingStatus.java  Protection.java  RefreshToken.java  Style.java  User.java
src/main/java/ru/visionary/mixing/mind_broker/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/ru/visionary/mixing/mind_broker/job/: CancelLongProcessingJob.java  ClearOldResultJob.java  UpdateStylesJob.java
src/main/java/ru/visionary/mixing/mind_broker/repository/: CommentRepository.java  FeedRepository.java  FollowRepository.java  ImageRepository.java  LikeRepository.java  ProcessingRepository.java  RefreshTokenRepository.java  StyleRepository.java  UserRepository.java
src/main/java/ru/visionary/mixing/mind_broker/repository/mapper/: CommentRowMapper.java  ImageRowMapper.java  ProcessingRowMapper.java  RefreshTokenRowMapper.java  StyleRowMapper.java  UserRowMapper.java
src/main/java/ru/visionary/mixing/mind_broker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/visionary/mixing/mind_broker/service/: AuthService.java  CommentService.java  FeedService.java  FollowService.java  ImageService.java  LikeService.java  MinioService.java  ProcessingListener.java  ProcessingService.java  RabbitService.java  StyleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/visionary/mixing/mind_broker/service/mapper/: AuthMapper.java  CommentMapper.java  ImageMapper.java  ProcessingMapper.java  StyleMapper.java  UserMapper.java
src/main/java/ru/visionary/mixing/mind_broker/utils/: ImageUtils.java  SecurityContextUtils.java
src/main/java/ru/visionary/mixing/mind_broker/websocket/: ProcessingHandshakeInterceptor.java  ProcessingWebSocketHandler.java
src/main/resources/: api.yaml  application-migrations.yaml  application.yaml
src/main/resources/migration/: migration.xml
src/main/resources/migration/changelog/: 2025-04-16-SCRUM-98.xml  2025-04-24-SCRUM-112.xml  2025-04-26-SCRUM-111.xml  2025-04-28-SCRUM-113.xml  2025-04-29-SCRUM-102.xml  2025-05-14-SCRUM-114.xml  2025-05-15-SCRUM-108.xml  2025-05-18-SCRUM-129.xml
src/main/resources/migration/changelog/sql/: SCRUM-102.sql  SCRUM-108.sql  SCRUM-111.sql  SCRUM-112.sql  SCRUM-113.sql  SCRUM-114.sql  SCRUM-129.sql  SCRUM-98.sql
src/test/java/ru/visionary/mixing/mind_broker/controller/: AuthControllerTest.java  CommentControllerTest.java  FeedControllerTest.java  FollowControllerTest.java  ImageControllerTest.java  LikeControllerTest.java  ProcessingControllerTest.java  UserControllerTest.java
src/test/java/ru/visionary/mixing/mind_broker/exception/: GlobalExceptionHandlerTest.java
src/test/java/ru/visionary/mixing/mind_broker/job/: CancelLongProcessingJobTest.java  ClearOldResultJobTest.java  UpdateStylesJobTest.java
src/test/java/ru/visionary/mixing/mind_broker/repository/: AbstractRepositoryTest.java  CommentRepositoryTest.java  FeedRepositoryTest.java  FollowRepositoryTest.java  ImageRepositoryTest.java  LikeRepositoryTest.java  ProcessingRepositoryTest.java  RefreshTokenRepositoryTest.java  StyleRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/visionary/mixing/mind_broker/service/: AuthServiceTest.java  CommentServiceTest.java  FeedServiceTest.java  FollowServiceTest.java  ImageServiceTest.java  LikeServiceTest.java  MinioServiceTest.java  ProcessingListenerTest.java  RabbitServiceTest.java  StyleServiceTest.java  UserServiceTest.java
src/test/java/ru/visionary/mixing/mind_broker/utils/: ImageUtilsTest.java  SecurityContextUtilsTest.java
src/test/resources/: application-test.yaml
